<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Youtube channel</title>
    <style>
        body {
            background-color: #191f36;

            font-family: "Nunito", sans-serif;
        }

        span {
            color: #59b2f4;


        }

        h4 {
            color: white;
            font-size: 3rem;
            font-weight: 700;
            margin-left: 50px;
        }

        p {
            color: white;
            padding: 0 50px;
            font-size: small;

        }
        .btn {
            display: inline-block;
            background: #59b2f4;
            padding: 20px;
            border-radius: 4rem;
            box-shadow: 0 0 1rem #59b2f4;
            font-size: 1rem;
            color: #191f36;
            letter-spacing: .1rem;
            font-weight: 100;
            transition: .5s ease;
            justify-content: center;
            text-decoration: none;
        }

        .btn:hover {
            box-shadow: none;
        }

        .btnposition {
            display: flex;
            justify-content: center;
        }
        @media (max-width: 450px){
         html{
            font-size: 80%;
         }
         .btn:hover {
            box-shadow: none;
        }

        }
    </style>
</head>

<body>
    <h4>About My <Span>Youtube Channel</Span></h4>
    <p>
        I run a YouTube channel called Mass Tamizhachi, where I regularly upload a variety of content centered around
        technology, gadget reviews, electrical concepts, and travel vlogs. My primary focus is on providing viewers with
        in-depth and informative videos on a range of tech topics such as Big Data, the Internet, different types of
        protocols, IoT (Internet of Things), and Web 3.0. These subjects are critical in today's digital world, and my
        aim is to break down complex topics into simpler, easy-to-understand videos, helping viewers grasp these
        concepts more effectively. I upload tech-related content daily, ensuring that my audience stays updated with the
        latest trends and innovations in the tech.<br><br 
       
        <b>Technology Content:-</b><br><br>

        In addition to technology, my channel also features detailed gadget reviews. Whether it's the latest smartphone,
        smartwatch, or other electronic devices, I take the time to test and review each product thoroughly. I provide
        honest feedback on the features, pros, and cons of these gadgets, helping my audience make informed decisions
        before they invest in new technology.<br><br>

        Electrical Content:-<br><br>

        Apart from technology and gadgets, I delve into electrical topics, which include videos on how to make a switch
        box, how to check voltage using a multimeter, and explaining what a multimeter is These videos are designed to
        be practical guides, offering step-by-step instructions that viewers can follow, especially those with a DIY
        interest in electrical work.<br><br>

        Traval vlogs:-<br><br>

        To add a unique touch to my channel, I also upload Tamil travel vlogs once a week. In these vlogs, I explore new
        places, showcasing the beauty, culture, and uniqueness of different locations in Tamil Nadu and beyond. Through
        these vlogs, I take my audience on virtual journeys, providing insights into hidden gems, local traditions, and
        exciting adventures. These travel vlogs, delivered in Tamil, bring a personal and cultural flavor to my channel,
        allowing me to connect more deeply with my Tamil-speaking audience.<br><br>
        
        With a consistent flow of daily tech content and weekly travel vlogs, *Mass Tamizhachi* is a well-rounded
        channel that offers something for everyone. Whether you're a tech enthusiast, gadget lover, DIY electrical
        hobbyist, or travel enthusiast, my channel aims to provide engaging, informative, and entertaining content for
        all! <br><br>
    </p>
    <div class="btnposition"> <a href="index.html" target="_blank" class="btn">Home</a></div>

</body>

</html>